﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nash Metrics — Scenario Summary</title>
<style>
:root{--bg:#0b0f14;--card:#121822;--fg:#e8eef7;--muted:#9fb2c9;--ok:#2fbf71;--warn:#ffba49;--bar:#4da3ff;}
*{box-sizing:border-box} body{margin:0;font-family:Segoe UI, Roboto, Arial, sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:980px;margin:40px auto;padding:24px;background:var(--card);border-radius:16px}
h1{margin:0 0 8px 0;font-size:22px}
.sub{color:var(--muted);font-size:12px;margin-bottom:16px}
table{width:100%;border-collapse:collapse;background:#0d1420;border-radius:12px;overflow:hidden}
thead th{font-size:12px;letter-spacing:.04em;text-transform:uppercase;text-align:left;color:var(--muted);background:#0f1a2a}
th,td{padding:12px 14px;border-bottom:1px solid #162235}
tbody tr:last-child td{border-bottom:none}
.scenario{font-weight:600}
.ne-ok{color:var(--ok)}
.ne-missing{color:var(--warn)}
.poa-bar{position:relative;height:20px;background:#0c1728;border-radius:8px;overflow:hidden}
.bar{position:absolute;left:0;top:0;bottom:0;background:var(--bar);opacity:.8}
.poa-label{position:absolute;right:8px;top:50%;transform:translateY(-50%);font-size:12px;color:#fff}
.poa-missing{color:var(--warn);font-size:12px}
.footer{margin-top:14px;color:var(--muted);font-size:12px}
</style>
</head>
<body>
  <div class="container">
    <h1>Nash Metrics — Scenario Summary</h1>
    <div class="sub">Generated: 2025-11-05 19:53:26 — Source: C:\Users\ralfb\golden\artifacts\19111817680-20251105-193437\nash-outputs</div>
    <table>
      <thead>
        <tr><th>Scenario</th><th>NE</th><th>PoA</th></tr>
      </thead>
      <tbody>
        <tr>
     <td class='scenario'>battle_of_sexes</td>
     <td class='ne ne-ok'>Pure</td>
     <td class='poa'>
        <div class='poa-bar'><div class='bar' style='width:0%'></div><span class='poa-label'>?</span></div>
     </td>
   </tr>
<tr>
     <td class='scenario'>matching_pennies</td>
     <td class='ne ne-ok'>Pure</td>
     <td class='poa'>
        <div class='poa-bar'><div class='bar' style='width:0%'></div><span class='poa-label'>?</span></div>
     </td>
   </tr>
<tr>
     <td class='scenario'>prisoners_dilemma</td>
     <td class='ne ne-ok'>Pure</td>
     <td class='poa'>
        <div class='poa-bar'><div class='bar' style='width:0%'></div><span class='poa-label'>?</span></div>
     </td>
   </tr>
<tr>
     <td class='scenario'>stag_hunt</td>
     <td class='ne ne-ok'>Pure</td>
     <td class='poa'>
        <div class='poa-bar'><div class='bar' style='width:0%'></div><span class='poa-label'>?</span></div>
     </td>
   </tr>
      </tbody>
    </table>
    <div class="footer">Max PoA scale: 1</div>
  </div>
</body>
</html>